<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KgU-FQ-Dwe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2RP-tf-N0p">
            <objects>
                <tabBarController id="KgU-FQ-Dwe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xCF-fz-1Dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bht-D1-MgM" kind="relationship" relationship="viewControllers" id="EGY-0P-ZOp"/>
                        <segue destination="dBL-OE-1B9" kind="relationship" relationship="viewControllers" id="AFI-nt-Vgq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxQ-Io-HhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="624"/>
        </scene>
        <!--ls_tab_1-->
        <scene sceneID="fFm-Fq-DjR">
            <objects>
                <navigationController id="bht-D1-MgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ls_tab_1" id="5OX-Xt-Zic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlc-vh-kmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpm-8V-SFm" kind="relationship" relationship="rootViewController" id="wSs-cK-L9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2u-X3-9FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="343"/>
        </scene>
        <!--ls_title_1-->
        <scene sceneID="eva-m6-m75">
            <objects>
                <viewController id="dpm-8V-SFm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaq-7i-LGF"/>
                        <viewControllerLayoutGuide type="bottom" id="Yb0-tu-qei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIv-1F-QXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ls_label_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-KS-R2S">
                                <rect key="frame" x="122" y="84" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-AD-bYU">
                                <rect key="frame" x="120" y="113" width="80" height="30"/>
                                <state key="normal" title="ls_button_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="ls_button_highlighted_1"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ls_textfield_1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-P0-AqD">
                                <rect key="frame" x="107" y="151" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ls_placeholder_1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-CO-qfz">
                                <rect key="frame" x="95" y="189" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-FD-ua8">
                                <rect key="frame" x="93" y="227" width="135" height="29"/>
                                <segments>
                                    <segment title="ls_seg_1"/>
                                    <segment title="ls_seg_2"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dL-P0-AqD" firstAttribute="top" secondItem="laO-AD-bYU" secondAttribute="bottom" constant="8" id="5Tn-W4-SJ7"/>
                            <constraint firstItem="w5m-KS-R2S" firstAttribute="top" secondItem="Kaq-7i-LGF" secondAttribute="bottom" constant="20" id="BEO-ZH-H2I"/>
                            <constraint firstAttribute="centerX" secondItem="e9X-CO-qfz" secondAttribute="centerX" id="BMt-HQ-j9x"/>
                            <constraint firstItem="W7O-FD-ua8" firstAttribute="top" secondItem="e9X-CO-qfz" secondAttribute="bottom" constant="8" id="aTA-qh-71A"/>
                            <constraint firstItem="laO-AD-bYU" firstAttribute="top" secondItem="w5m-KS-R2S" secondAttribute="bottom" constant="8" id="ajJ-sy-GOL"/>
                            <constraint firstAttribute="centerX" secondItem="W7O-FD-ua8" secondAttribute="centerX" id="cTd-p3-IyV"/>
                            <constraint firstAttribute="centerX" secondItem="w5m-KS-R2S" secondAttribute="centerX" id="oEd-tP-Xv8"/>
                            <constraint firstAttribute="centerX" secondItem="laO-AD-bYU" secondAttribute="centerX" id="tOa-Tp-KbA"/>
                            <constraint firstAttribute="centerX" secondItem="3dL-P0-AqD" secondAttribute="centerX" id="zek-cL-2Kr"/>
                            <constraint firstItem="e9X-CO-qfz" firstAttribute="top" secondItem="3dL-P0-AqD" secondAttribute="bottom" constant="8" id="zti-i4-Wq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ls_title_1" id="NOl-Up-sde">
                        <barButtonItem key="leftBarButtonItem" title="ls_item_1" id="PXj-Wf-Jf5"/>
                        <barButtonItem key="rightBarButtonItem" title="ls_item_2" id="kkX-0e-32D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBn-9U-xgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="343"/>
        </scene>
        <!--ls_title_2-->
        <scene sceneID="2yI-f5-7qY">
            <objects>
                <tableViewController id="uTh-c8-GJE" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tR5-2v-Z2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ls_header_1" footerTitle="ls_footer_1" id="K5Q-c7-evH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HcR-p2-PlG" detailTextLabel="5BU-91-lJa" style="IBUITableViewCellStyleSubtitle" id="MHw-eB-2MG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHw-eB-2MG" id="egX-lK-DoX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ls_cell_title_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HcR-p2-PlG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ls_cell_subtitle_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5BU-91-lJa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7A3-DJ-Fgj" detailTextLabel="hY0-wM-sim" style="IBUITableViewCellStyleSubtitle" id="TU9-EN-Sos">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TU9-EN-Sos" id="k4i-9h-ioe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ls_cell_title_2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7A3-DJ-Fgj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ls_cell_subtitle_2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hY0-wM-sim">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uTh-c8-GJE" id="9OK-aM-Pkq"/>
                            <outlet property="delegate" destination="uTh-c8-GJE" id="W0a-fg-XQD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ls_title_2" id="Qjs-F3-DfF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfd-Kf-mT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="935"/>
        </scene>
        <!--ls_tab_2-->
        <scene sceneID="Ne8-r7-tZs">
            <objects>
                <navigationController id="dBL-OE-1B9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ls_tab_2" id="2do-pA-34U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KO-TF-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SZ8-xn-f7k">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uTh-c8-GJE" kind="relationship" relationship="rootViewController" id="64f-rF-n3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-lv-QkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="935"/>
        </scene>
    </scenes>
</document>
